FTLE L63 physical RK4 vs MLP comparison
==================================================

physical_csv = /work/ext/st02/lorenz96_project/reports/ftle_l63_physical.csv
mlp_csv      = /work/ext/st02/lorenz96_project/reports/ftle_l63_mlp.csv
n_windows    = 100

Summary statistics
--------------------------------------------------
physical_mean_ftle = 1.37862565
mlp_mean_ftle      = 1.33268700
physical_std_ftle  = 1.16887222
mlp_std_ftle       = 1.34571033
physical_min_ftle  = -1.14438141
physical_max_ftle  = 5.05182371
mlp_min_ftle       = -1.37976680
mlp_max_ftle       = 5.14712301

Pointwise physical-vs-MLP agreement
--------------------------------------------------
bias_mlp_minus_physical = -0.04593865
mae                     = 1.13655205
rmse                    = 1.46400859
pearson_correlation     = 0.32931083
fraction_mlp_over       = 0.51000000
fraction_mlp_under      = 0.49000000
fraction_same_sign      = 0.81000000

Top absolute-error windows
--------------------------------------------------
rank, start_time, physical_ftle, mlp_ftle, error, abs_error, x, y, z
01, t=8.7000, phys= 3.988488, mlp=-0.536797, err=-4.525285, abs= 4.525285, x=-8.3922, y=-13.8592, z= 16.9667
02, t=4.3000, phys= 4.602375, mlp= 0.426373, err=-4.176003, abs= 4.176003, x=-8.2800, y=-13.9083, z= 16.3202
03, t=6.1000, phys=-1.046307, mlp= 2.144059, err= 3.190365, abs= 3.190365, x=-11.9402, y=-10.3948, z= 33.1036
04, t=2.8000, phys= 2.669268, mlp=-0.391277, err=-3.060545, abs= 3.060545, x=-10.9080, y=-17.6961, z= 19.7660
05, t=4.4000, phys= 5.051824, mlp= 2.125150, err=-2.926674, abs= 2.926674, x=-14.0695, y=-18.1098, z= 29.9110
06, t=2.9000, phys= 0.490280, mlp= 3.280539, err= 2.790259, abs= 2.790259, x=-15.3120, y=-14.5418, z= 37.0401
07, t=0.6000, phys= 0.792827, mlp= 3.546308, err= 2.753481, abs= 2.753481, x= 13.1722, y= 14.8913, z= 31.2853
08, t=2.7000, phys= 2.623494, mlp=-0.100102, err=-2.723596, abs= 2.723596, x=-5.3138, y=-9.3389, z= 12.8463
09, t=8.1000, phys= 0.143174, mlp= 2.792096, err= 2.648922, abs= 2.648922, x=-13.6422, y=-13.7119, z= 33.7721
10, t=0.0000, phys= 0.524656, mlp= 3.007574, err= 2.482918, abs= 2.482918, x= 11.4260, y= 7.3650, z= 34.8315

Generated files
--------------------------------------------------
/work/ext/st02/lorenz96_project/reports/ftle_l63_physical_vs_mlp.txt
/work/ext/st02/lorenz96_project/reports/ftle_l63_physical_vs_mlp_top_errors.csv
/work/ext/st02/lorenz96_project/figures/ftle_l63_physical_vs_mlp_scatter.png
/work/ext/st02/lorenz96_project/figures/ftle_l63_physical_vs_mlp_error_on_attractor.png

Interpretation
--------------------------------------------------
The MLP can have FTLE summary statistics close to the physical model while still showing substantial pointwise errors. This is important because matching the distribution of local instability does not guarantee that the learned emulator places unstable regions correctly on the attractor.