Power spectrum diagnostics
==================================================

device = cuda
dt = 0.01
rollout_steps = 1000

L63: physical RK4/test vs MLP rollout
--------------------------------------------------
dataset_key_used = test
steps_used = 1000
physical_peak_frequency = 0.59940060
mlp_peak_frequency      = 1.39860140
physical_centroid       = 0.74958712
mlp_centroid            = 1.43678168
physical_median_freq    = 0.59940060
mlp_median_freq         = 1.39860140

L96: physical RK4/test vs CNN rollout
--------------------------------------------------
dataset_key_used = test
steps_used = 1000
physical_peak_frequency = 0.39960040
cnn_peak_frequency      = 0.49950050
physical_centroid       = 0.68554483
cnn_centroid            = 0.90064930
physical_median_freq    = 0.49950050
cnn_median_freq         = 0.59940060

Generated figures
--------------------------------------------------
/work/ext/st02/lorenz96_project/figures/power_spectrum_l63_rk4_vs_mlp.png
/work/ext/st02/lorenz96_project/figures/power_spectrum_l96_rk4_vs_cnn.png

Interpretation
--------------------------------------------------
Power spectra provide an attractor/statistical diagnostic beyond pointwise RMSE. Even when rollout trajectories diverge, a useful emulator should preserve the dominant temporal frequencies and broad spectral shape of the physical system.